<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="记录生活学习的点点滴滴" />



  <meta name="keywords" content="Taskpaper,tools," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 我的日程安排-Taskpaper 和Reminder // Just a Blog But a Life </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <!-- add Fork me on Github -->
<a href="https://github.com/victoryxs"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <!-- add Fork me on Github-->

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Just a Blog But a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            <i class="menu-item-icon icon-guestbook"></i> <br />
            留言
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pSUHpqMequv9Xi94-95s','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              我的日程安排-Taskpaper 和Reminder
            
          
        </h1>
      

      
      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/tools/">tools</a>

              
              

            
          </span>
        

      <span class="post-count">
      &nbsp; | &nbsp;字数4,799
      </span>

      <span id="busuanzi_container_page_pv">
      &nbsp; | &nbsp; 热度<span id="busuanzi_value_page_pv"></span>°C
      </span>

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/30/我的日程安排-Taskpaper-和Reminder/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/30/我的日程安排-Taskpaper-和Reminder/"></span>
            </a>
          </span>
          
        
      </div>
      

    </div>
    


    <div class="post-body">

      
      

      
        <h2 id="GTD">GTD</h2><blockquote>
<p>参考 </p>
<p><a href="http://www.mifengtd.cn/" target="_blank" rel="external">褪墨 时间管理</a></p>
<p>《尽管去做：无压工作的艺术》[美]戴维艾伦</p>
</blockquote>
<p>首先谈一谈GTD。</p>
<p>GTD全称为Get Things Done，GTD的核心理念概括就是必须记录下来要做的事，然后整理安排并自己一一去执行。GTD的五个核心原则是：收集、整理、组织、回顾、执行。</p>
<p><img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=696a88f42d738bd4d02cba63c0e2ecb3/4a36acaf2edda3cccf074f0902e93901213f923c.jpg" alt="GTD工作流"></p>
<p>GTD的具体做法可以分成收集、整理、组织、回顾与行动五个步骤。</p>
<p>收集：就是将你能够想到的所有的未尽事宜（未整理的念头）（GTD中称为stuff）<br>统统罗列出来，放入inbox中，这个inbox既可以是用来放置各种实物的实际的文件夹或者篮子，也需要有用来记录各种事项的纸张或PDA。收集的关键在于把一切赶出你的大脑，记录下所有的工作。</p>
<p>整理：将stuff放入inbox之后，就需要定期或不定期地进行整理，清空inbox。将这些stuff按是否可以付诸行动进行区分整理，对于不能付诸行动的内容，可以进一步分为参考资料、日后可能需要处理以及垃圾类，而对可行动的内容再考虑是否可在两分钟内完成，如果可以则立即行动完成它，如果不行对下一步行动进行组织。</p>
<p>组织：个人感觉组织是GTD中的最核心的步骤，组织主要分成对参考资料的组织与对下一步行动的组织。对参考资料的组织主要就是一个文档管理系统，而对下一步行动的组织则一般可分为：下一步行动清单，等待清单和未来/某天清单。</p>
<p>等待清单主要是记录那些委派他人去做的工作，未来/某天清单则是记录延迟处理且没有具体的完成日期的未来计划、电子等等。而下一步清单则是具体的下一步工作，而且如果一个项目涉及到多步骤的工作，那么需要将其细化成具体的工作。</p>
<p>GTD对下一步清单的处理与一般的to-do list最大的不同在于，它作了进一步的细化，比如按照地点(context)（电脑旁、办公室、电话旁、家里、超市）分别记录只有在这些地方才可以执行的行动，而当你到这些地点后也就能够一目了然地知道应该做那些工作。</p>
<p>回顾：回顾也是GTD中的一个重要步骤，一般需要每周进行回顾与检查，通过回顾及检查你的所有清单并进行更新，可以确保GTD系统的运作，而且在回顾的同时可能还需要进行未来一周的计划工作。</p>
<p>执行：你可以按照每份清单开始行动了，在具体行动中可能会需要根据所处的环境，时间的多少，精力情况以及重要性来选择清单以及清单上的事项来行动。</p>
<h2 id="Taskpaper">Taskpaper</h2><p>不同平常的OmniFocus、Clear和Good Task工具，这是一个纯文本的GTD工具。给你无限的空间去组织你的任务。</p>
<p><img src="http://pix.waerfa.com//2014/03/CfakepathTaskPaper2.png" alt="Taskpaper mainframe"></p>
<p>我的组织形式包括：<code>Inbox</code> <code>Project</code> <code>Someday/Maybe</code> <code>Waitting-For</code></p>
<p>一般有任何需要完成的事情，我会首先将其放入<code>Inbox</code>中，然后对其进行分类，如果是参考资料，我会将其放入evernote中保管。如果是立刻可以完成的，我就立刻去做，然后打上<code>@done</code>的标签。如果是不能立刻完成的，我会对其进行分类，放入<code>Project</code>中的<code>Personal</code>列表或者<code>Work</code>列表中。如果是委托给他人完成的事情放入<code>Waitting-For</code>中，加上<code>@delegate</code>标签和委托人。如果是以后需要完成的事情，我会放入<code>Someday/Maybe</code>列表中，等待以后分配和完成。每一次通过从Project中选择事情完成，完成后打上<code>@done</code>的标签。每天晚上通过内置的archieve功能对所有完成的事情进行回收和总结。</p>
<h2 id="与Reminder同步，实现手机端提示">与Reminder同步，实现手机端提示</h2><p>首先上代码</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">tell</span> (<span class="command">current date</span>) <span class="keyword">as</span> «<span class="type">class</span> isot» <span class="keyword">as</span> <span class="type">string</span> <span class="keyword">to</span> <span class="keyword">set</span> current_date <span class="keyword">to</span> <span class="type">text</span> <span class="number">1</span> <span class="keyword">thru</span> <span class="number">10</span></span><br><span class="line"><span class="keyword">to</span> joinList(aList, delimiter)</span><br><span class="line">	<span class="keyword">set</span> retVal <span class="keyword">to</span> <span class="string">""</span></span><br><span class="line">	<span class="keyword">set</span> prevDelimiter <span class="keyword">to</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span></span><br><span class="line">	<span class="keyword">set</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span> <span class="keyword">to</span> delimiter</span><br><span class="line">	<span class="keyword">set</span> retVal <span class="keyword">to</span> aList <span class="keyword">as</span> <span class="type">string</span></span><br><span class="line">	<span class="keyword">set</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span> <span class="keyword">to</span> prevDelimiter</span><br><span class="line"><span class="command">	return</span> retVal</span><br><span class="line"><span class="keyword">end</span> joinList</span><br><span class="line"><span class="keyword">to</span> splitString(aString, delimiter)</span><br><span class="line">	<span class="keyword">set</span> retVal <span class="keyword">to</span> &#123;&#125;</span><br><span class="line">	<span class="keyword">set</span> prevDelimiter <span class="keyword">to</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span></span><br><span class="line">	<span class="command">log</span> delimiter</span><br><span class="line">	<span class="keyword">set</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span> <span class="keyword">to</span> &#123;delimiter&#125;</span><br><span class="line">	<span class="keyword">set</span> retVal <span class="keyword">to</span> <span class="keyword">every</span> <span class="type">text</span> <span class="property">item</span> <span class="keyword">of</span> aString</span><br><span class="line">	<span class="keyword">set</span> <span class="constant">AppleScript</span>'s <span class="constant">text item delimiters</span> <span class="keyword">to</span> prevDelimiter</span><br><span class="line"><span class="command">	return</span> retVal</span><br><span class="line"><span class="keyword">end</span> splitString</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># See if any tasks in Reminders.app "Next-Actions" list are completed</span></span><br><span class="line"><span class="comment"># Mark those that are as @done in TaskPaper</span></span><br><span class="line"><span class="comment"># Delete tasks currently in Reminders.app "Now" list</span></span><br><span class="line"><span class="keyword">tell</span> <span class="type">application</span> <span class="string">"TaskPaper"</span> <span class="keyword">to</span> <span class="command">run</span></span><br><span class="line"><span class="keyword">tell</span> <span class="type">application</span> <span class="string">"Reminders"</span></span><br><span class="line">	<span class="command">run</span></span><br><span class="line">	<span class="keyword">tell</span> account <span class="string">"iCloud"</span></span><br><span class="line">		<span class="keyword">tell</span> <span class="type">list</span> <span class="string">"Next-Actions"</span></span><br><span class="line">			<span class="keyword">set</span> tasks <span class="keyword">to</span> <span class="keyword">get</span> reminders</span><br><span class="line">			<span class="keyword">repeat</span> <span class="keyword">with</span> k <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">to</span> <span class="property">length</span> <span class="keyword">of</span> tasks</span><br><span class="line">				<span class="keyword">set</span> this_task <span class="keyword">to</span> <span class="property">item</span> k <span class="keyword">of</span> tasks</span><br><span class="line">				<span class="keyword">set</span> is_completed <span class="keyword">to</span> <span class="keyword">get</span> completed <span class="keyword">of</span> this_task</span><br><span class="line">				<span class="keyword">if</span> is_completed <span class="keyword">is</span> <span class="constant">true</span> <span class="keyword">then</span></span><br><span class="line">					<span class="keyword">set</span> this_task_name_and_project <span class="keyword">to</span> <span class="keyword">get</span> <span class="property">name</span> <span class="keyword">of</span> this_task</span><br><span class="line">					<span class="keyword">set</span> tmp <span class="keyword">to</span> <span class="keyword">my</span> splitString(this_task_name_and_project <span class="keyword">as</span> <span class="type">text</span>, <span class="string">": "</span>)</span><br><span class="line">					<span class="keyword">set</span> this_task_name <span class="keyword">to</span> <span class="property">item</span> <span class="number">2</span> <span class="keyword">of</span> tmp</span><br><span class="line">					<span class="keyword">tell</span> <span class="type">application</span> <span class="string">"TaskPaper"</span></span><br><span class="line">						<span class="keyword">tell</span> document <span class="string">"todo.taskpaper"</span></span><br><span class="line">							<span class="keyword">repeat</span> <span class="keyword">with</span> each <span class="keyword">in</span> search <span class="keyword">with</span> query this_task_name</span><br><span class="line">								<span class="keyword">tell</span> each</span><br><span class="line">									<span class="keyword">if</span> entry type <span class="keyword">of</span> each <span class="keyword">is</span> <span class="keyword">not</span> project type <span class="keyword">then</span></span><br><span class="line">										make tag <span class="keyword">with</span> properties &#123;<span class="property">name</span>:<span class="string">"done"</span>, value:current_date&#125;</span><br><span class="line">										<span class="keyword">exit</span> <span class="keyword">repeat</span></span><br><span class="line">									<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">								<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">							<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">						<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">					<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">			<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">			delete reminders</span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Move "Next-Actions" tasks from TaskPaper to Reminders.app</span></span><br><span class="line"><span class="keyword">tell</span> <span class="type">application</span> <span class="string">"TaskPaper"</span></span><br><span class="line">	<span class="command">run</span></span><br><span class="line">	<span class="keyword">tell</span> document <span class="string">"todo.taskpaper"</span></span><br><span class="line">		<span class="keyword">set</span> debug <span class="keyword">to</span> <span class="string">""</span></span><br><span class="line">		<span class="keyword">repeat</span> <span class="keyword">with</span> each <span class="keyword">in</span> search <span class="keyword">with</span> query <span class="string">"((@today or @overdue or @due &lt;= "</span> &amp; current_date &amp; <span class="string">" ) and not @done)+d"</span></span><br><span class="line">			<span class="keyword">if</span> (containing project <span class="keyword">of</span> each <span class="keyword">is</span> <span class="keyword">not</span> <span class="constant">missing value</span>) <span class="keyword">and</span> (entry type <span class="keyword">of</span> each <span class="keyword">is</span> <span class="keyword">not</span> project type) <span class="keyword">and</span> (entry type <span class="keyword">of</span> each <span class="keyword">is</span> <span class="keyword">not</span> note type) <span class="keyword">then</span></span><br><span class="line">				<span class="keyword">set</span> containing_project <span class="keyword">to</span> <span class="property">name</span> <span class="keyword">of</span> containing project <span class="keyword">of</span> each</span><br><span class="line">				<span class="keyword">if</span> containing project <span class="keyword">of</span> (containing project <span class="keyword">of</span> each) <span class="keyword">is</span> <span class="keyword">not</span> <span class="constant">missing value</span> <span class="keyword">then</span></span><br><span class="line">					<span class="keyword">set</span> containing_project <span class="keyword">to</span> (<span class="property">name</span> <span class="keyword">of</span> containing project <span class="keyword">of</span> containing project <span class="keyword">of</span> each) &amp; <span class="string">"/"</span> &amp; <span class="property">name</span> <span class="keyword">of</span> containing project <span class="keyword">of</span> each</span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">				<span class="keyword">set</span> the_task <span class="keyword">to</span> containing_project &amp; <span class="string">": "</span> &amp; <span class="property">name</span> <span class="keyword">of</span> each</span><br><span class="line">				<span class="keyword">set</span> the_priority <span class="keyword">to</span> <span class="number">0</span></span><br><span class="line">				<span class="keyword">set</span> the_note <span class="keyword">to</span> <span class="string">""</span></span><br><span class="line">				<span class="keyword">if</span> exists (tag named <span class="string">"priority"</span> <span class="keyword">of</span> each) <span class="keyword">then</span></span><br><span class="line">					<span class="keyword">set</span> the_priority <span class="keyword">to</span> value <span class="keyword">of</span> tag named <span class="string">"priority"</span> <span class="keyword">of</span> each</span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">				<span class="keyword">if</span> exists (note <span class="keyword">of</span> each) <span class="keyword">then</span></span><br><span class="line">					<span class="keyword">set</span> the_note <span class="keyword">to</span> <span class="property">name</span> <span class="keyword">of</span> note <span class="keyword">of</span> each</span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">				<span class="keyword">tell</span> <span class="type">application</span> <span class="string">"Reminders"</span></span><br><span class="line">					<span class="command">run</span></span><br><span class="line">					<span class="keyword">tell</span> account <span class="string">"iCloud"</span></span><br><span class="line">						<span class="keyword">tell</span> <span class="type">list</span> <span class="string">"Next-Actions"</span></span><br><span class="line">							<span class="keyword">set</span> newremin <span class="keyword">to</span> make new reminder</span><br><span class="line">							<span class="keyword">set</span> <span class="property">name</span> <span class="keyword">of</span> newremin <span class="keyword">to</span> the_task</span><br><span class="line">							<span class="keyword">set</span> priority <span class="keyword">of</span> newremin <span class="keyword">to</span> the_priority <span class="keyword">as</span> <span class="type">number</span></span><br><span class="line">							<span class="keyword">set</span> body <span class="keyword">of</span> newremin <span class="keyword">to</span> the_note</span><br><span class="line">							</span><br><span class="line">						<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">					<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">			<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Move Reminders.app inbox to TaskPaper</span></span><br><span class="line"><span class="comment"># Include the due date, if there is one</span></span><br><span class="line"><span class="keyword">tell</span> <span class="type">application</span> <span class="string">"Reminders"</span></span><br><span class="line">	<span class="keyword">tell</span> account <span class="string">"iCloud"</span></span><br><span class="line">		<span class="keyword">tell</span> <span class="type">list</span> <span class="string">"Inbox"</span></span><br><span class="line">			<span class="keyword">set</span> inbox_contents <span class="keyword">to</span> (<span class="keyword">get</span> reminders)</span><br><span class="line">			<span class="keyword">if</span> <span class="property">length</span> <span class="keyword">of</span> inbox_contents <span class="keyword">is</span> <span class="keyword">greater than</span> <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">				<span class="keyword">repeat</span> <span class="keyword">with</span> k <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">to</span> <span class="property">length</span> <span class="keyword">of</span> inbox_contents</span><br><span class="line">					<span class="keyword">set</span> this_todo <span class="keyword">to</span> <span class="property">item</span> k <span class="keyword">of</span> inbox_contents</span><br><span class="line">					<span class="keyword">set</span> inbox_item <span class="keyword">to</span> <span class="string">"- "</span> &amp; (<span class="keyword">get</span> <span class="property">name</span> <span class="keyword">of</span> this_todo)</span><br><span class="line">					<span class="keyword">set</span> due_date <span class="keyword">to</span> (<span class="keyword">get</span> due <span class="type">date</span> <span class="keyword">of</span> this_todo)</span><br><span class="line">					<span class="keyword">set</span> due_date_string <span class="keyword">to</span> <span class="string">""</span></span><br><span class="line">					<span class="keyword">if</span> due_date <span class="keyword">is</span> <span class="keyword">not</span> <span class="constant">missing value</span> <span class="keyword">then</span></span><br><span class="line">						<span class="keyword">set</span> y <span class="keyword">to</span> <span class="type">text</span> -<span class="number">4</span> <span class="keyword">thru</span> -<span class="number">1</span> <span class="keyword">of</span> (<span class="string">"0000"</span> &amp; (<span class="property">year</span> <span class="keyword">of</span> due_date))</span><br><span class="line">						<span class="keyword">set</span> m <span class="keyword">to</span> <span class="type">text</span> -<span class="number">2</span> <span class="keyword">thru</span> -<span class="number">1</span> <span class="keyword">of</span> (<span class="string">"00"</span> &amp; ((<span class="property">month</span> <span class="keyword">of</span> due_date) <span class="keyword">as</span> <span class="type">integer</span>))</span><br><span class="line">						<span class="keyword">set</span> d <span class="keyword">to</span> <span class="type">text</span> -<span class="number">2</span> <span class="keyword">thru</span> -<span class="number">1</span> <span class="keyword">of</span> (<span class="string">"00"</span> &amp; (<span class="property">day</span> <span class="keyword">of</span> due_date))</span><br><span class="line">						<span class="keyword">set</span> due_date_string <span class="keyword">to</span> <span class="string">" @due("</span> &amp; y &amp; <span class="string">"-"</span> &amp; m &amp; <span class="string">"-"</span> &amp; d &amp; <span class="string">")"</span></span><br><span class="line">					<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">					<span class="keyword">set</span> inbox_item <span class="keyword">to</span> inbox_item &amp; due_date_string</span><br><span class="line">					<span class="keyword">tell</span> <span class="type">application</span> <span class="string">"TaskPaper"</span></span><br><span class="line">						<span class="keyword">tell</span> document <span class="string">"todo.taskpaper"</span></span><br><span class="line">							<span class="keyword">tell</span> project <span class="string">"Inbox"</span></span><br><span class="line">								make new entry <span class="keyword">with</span> properties &#123;<span class="property">name</span>:inbox_item&#125;</span><br><span class="line">							<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">							save</span><br><span class="line">						<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">					<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">					delete this_todo</span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">			<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">tell</span> <span class="type">application</span> <span class="string">"Reminders"</span> <span class="keyword">to</span> quit</span><br></pre></td></tr></table></figure>
<p>这段AppleScript代码实现从IOS端的Inbox中同步到Taskpaper文件中的Inbox，将标上<code>@today</code> <code>@overdue</code> <code>@due&lt;current time</code> <code>not @done</code>的任务从Taskpaper同步到IOS端，并将IOS端完成的事情在Taskpaper上打上<code>@done</code>的标签。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Taskpaper/"> #Taskpaper </a>
          
            <a href="/tags/tools/"> #tools </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/28/每日一题-Count-and-Say/">每日一题:Count-and-Say</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/30/我的日程安排-Taskpaper-和Reminder/"
               data-title="我的日程安排-Taskpaper 和Reminder" data-url="http://yoursite.com/2015/07/30/我的日程安排-Taskpaper-和Reminder/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="victoryxs" itemprop="image"/>
          <p class="site-author-name" itemprop="name">victoryxs</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活学习的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/victoryxs" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/victoryxs" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1628261543" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.waerfa.com/" target="_blank">Mac玩儿法</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nikola.gitcafe.io/" target="_blank">nikola</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTD"><span class="nav-number">1.</span> <span class="nav-text">GTD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taskpaper"><span class="nav-number">2.</span> <span class="nav-text">Taskpaper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与Reminder同步，实现手机端提示"><span class="nav-number">3.</span> <span class="nav-text">与Reminder同步，实现手机端提示</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">victoryxs</span>
</div>

<div class="copyright">
 <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="0" height="0"></iframe> 
</div>


 <iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="0" height="0"></iframe> 

 

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn",
              threshold:200
            });
          });
  </script>
      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"victoryxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
