<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="记录生活学习的点点滴滴" />



  <meta name="keywords" content="life,running," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 慢跑鞋入门 // Just a Blog But a Life </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <!-- add Fork me on Github -->
<a href="https://github.com/victoryxs"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <!-- add Fork me on Github-->

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Just a Blog But a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            <i class="menu-item-icon icon-guestbook"></i> <br />
            留言
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pSUHpqMequv9Xi94-95s','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              慢跑鞋入门
            
          
        </h1>
      

      
      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/life/">life</a>

              
              

            
          </span>
        

      <span class="post-count">
      &nbsp; | &nbsp;字数2,759
      </span>

      <span id="busuanzi_container_page_pv">
      &nbsp; | &nbsp; 热度<span id="busuanzi_value_page_pv"></span>°C
      </span>

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/18/慢跑鞋入门/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/18/慢跑鞋入门/"></span>
            </a>
          </span>
          
        
      </div>
      

    </div>
    


    <div class="post-body">

      
      

      
        <h2 id="如何测试自己适合的慢跑鞋">如何测试自己适合的慢跑鞋</h2><p>通常我们买跑鞋,一般指的是慢跑鞋.慢跑鞋的设计理念是保护为主,让你在跑步时身体不受到伤害,而并不是为了追求速度.人在走或者跑的时候,脚在落地时会有一个旋转的动作(pronation),这个动作加上足弓的下陷就成了人体的脚部缓震系统.慢跑鞋的保护就是对这个缓震系统的一个加强与矫正.</p>
<p>大部分慢跑鞋分了三类:缓震(cushion),稳定(stability),步态控制(motion control).这个分类就是根据人的pronation的程度来分的(而不是足弓的高低,平足者一样可以有完全正常的pronation).Pronation分了三类:underpronation(pronation不足),neutral(正常),overpronation(pronation过度).缓震系针对的是underpronation与neutral,而稳定系与控制系针对的是不同程度的overpronation.这里有解析pronation的图片.</p>
<p><img src="http://i2.hoopchina.com.cn/blogfile/201309/02/137812802545688.jpg" alt="img" title="这张图就是有不同程度pronation的人站立时的图片"></p>
<p>大家应该也听过慢跑鞋有不同等级的划分,有人用”入门级,实用级,顶级,超顶级”来形容,而也有人用”轻量级(minimum)中量级(moderate)重量级(maximum)”这类的专业名词.但总的来说他们说的都是一个东西:跑鞋根据不同缓震强度来划分的等级.缓震强度越高,能承受的体重也就越大,但相对的一般来说鞋也就越重.有很多人说”轻体重踩不动顶级鞋”其实是一个误区,顶级鞋的吸震能力更高,但不代表顶级鞋肯定就比中级鞋更硬.举个例子:在几大跑鞋厂家里,Brooks在这点上体现的最明显,Brooks的稳定系顶级款Trance要明显比他们的稳定系实用级款Adrenaline GTS要软很多,不管什么体重踩上去都是这种感觉,这是不同的设计理念导致的差距:GTS追求的是跑步时的回弹,而Trance追求的是顶级的保护与舒适度.尽管如此,根据自己的体重选择适合自己的鞋而不是盲目追求顶级款还是很重要的.</p>
<p>总结一下,跑鞋根据体重等级和pronation类型各分了三类,组成了一个九宫格.而想要知道自己处于这个九宫格的什么位置,可以去美津浓的网站上做一个测试,根据这个测试的结果来选择自己的慢跑鞋对新手来说是非常稳妥的了</p>
<p><a href="www.myprecisionfit.com">美津浓测试地址</a></p>
<h2 id="跑鞋分类介绍">跑鞋分类介绍</h2><p>接下来,我对各大品牌的公路慢跑鞋做了一个大体总结,参考了runningwarehouse的资料.其中不包括越野跑竞速跑赤足跑等等等等,只有最基本的普通慢跑鞋,给刚入门的新手当一个参考,型号可能有不全.</p>
<p>Asics与Brooks:跑鞋领域的代表,产品线最齐全 </p>
<p>New Balance与Saucony:前些年很好,最近下滑严重,但依然保证了一线大厂的水平 </p>
<p>Nike与Adidas:面对年轻人的时尚“跑鞋”居多,但是专业产品也有很高水准 </p>
<p>Mizuno:实用系,坚持结构缓震</p>
<p>然后是具体的产品型号,依照pronation分类以及产品定价来排序:</p>
<h3 id="Asics">Asics</h3><p>特点是鞋楦非常适合亚洲人,当家技术Gel吸震能力极强,脚感极其出色,也因此有不少鞋款“只有吸,没有回弹”,但总的来说,Asics是最舒适的选择.</p>
<h4 id="缓震系">缓震系</h4><p>Gel Kinsei系列:200美元级别,Maximum级,脚感软.稍微偏离普通慢跑鞋的定义.<br>Gel Nimbus系列:145美元级别,Maximum级,脚感软.<br>Gel Cumulus系列:115美元级别,Moderate级,脚感较软.<br>Gel Oracle:110美元级别,为了平足neutral跑者设计,Maximum级,脚感较软.<br>Gel Flux:100美元级别,Moderate级,脚感较软.</p>
<h4 id="稳定系">稳定系</h4><p>Gel Kayano系列:150美元级别,Asics跑鞋的象征,以前被吹的没边了的“跑王”,为了中至重度overpronation跑者设计,Maximum级,脚感软.<br>GT 2000系列:120美元级别,相当于以前的Gel 21X0系列,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.<br>GT 1000系列:100美元级别,相当于以前的Gel 11X0系列,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.</p>
<h4 id="控制系">控制系</h4><p>Gel Forte:110美元级别,为了平足并有严重overpronation跑者设计,Maximum级,脚感较软.</p>
<h3 id="Brooks">Brooks</h3><p>国内比较难购买,相比Asics来说更偏向纯跑步的跑友,鞋款普遍包裹能力强,当家技术DNA兼顾吸震与回弹,产品普遍内侧支撑强,是做控制系跑鞋最专业的厂家.</p>
<h4 id="缓震系-1">缓震系</h4><p>Glycerin系列:150美元级别,Maximum级,脚感软.<br>Ghost系列:110美元级别,Moderate级,脚感较软.<br>Defyance系列,110美元级别,这个系列是Brooks稳定系的Adrenaline GTS的一个缓震系版本,除了中底没有内侧额外支撑之外一切都是一样的.Moderate级,脚感较硬.<br>Dyad系列,110美元级别,为了平足neutral跑者设计,Moderate级,脚感较软.<br>Launch:90美元级别,可兼职竞速鞋,Moderate级,脚感较软,轻量设计.</p>
<h4 id="稳定系-1">稳定系</h4><p>Trance系列:150美元级别,为了中至重度overpronation跑者设计,Maximum级,脚感软.<br>Adrenaline GTS系列:110美元级别,为了中至重度overpronation跑者设计,Moderate级,脚感较硬.<br>Ravenna系列:110美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.</p>
<h4 id="控制系-1">控制系</h4><p>Beast系列:140美元级别,为了平足并有严重overpronation跑者设计,Maximum级,脚感较软.<br>Addiction系列:110美元级别,为了平足并有较重overpronation跑者设计,Moderate级,脚感较软.</p>
<h3 id="New_Balance">New Balance</h3><p>每隔几年都换一次当家技术,现在的最新技术是N2近地缓冲,吸震能力非常好,脚感不输于asics,同asics一样在鞋楦上有优势.</p>
<h4 id="缓震系-2">缓震系</h4><p>1080系列:135美元级别,Maximum级,脚感软,轻量设计.<br>840系列:115美元级别,Moderate级,脚感较软.</p>
<h4 id="稳定系-2">稳定系</h4><p>1260系列:145美元级别,为了中至重度overpronation跑者设计,Maximum级,脚感软.<br>940系列:120美元级别,为了中至重度overpronation跑者设计,Maximum级,脚感较软.<br>870系列:110美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软,轻量设计.</p>
<h4 id="控制系-2">控制系</h4><p>1340:135美元级别,为了平足并有严重overpronation跑者设计,Maximum级,脚感软.</p>
<h3 id="Saucony">Saucony</h3><p>国内一样不好买,当家技术powergrid兼具吸震与回弹,产品脚感普遍偏软.</p>
<h4 id="缓震系-3">缓震系</h4><p>Cortana系列:150美元级别,Maximum级,脚感较软,轻量设计.<br>Triumph系列:130美元级别,Maximum级,脚感非常软.<br>Echelon系列,120美元级别,为了平足neutral跑者设计,Moderate级,脚感较软.<br>Ride系列:110美元级别,Moderate级,脚感软.</p>
<h4 id="稳定系-3">稳定系</h4><p>Hurricane系列:140美元级别,为了中至重度overpronation跑者设计,Maximum级,脚感软.<br>Omni系列:120美元级别,为了中至重度overpronation跑者设计,Moderate级,脚感较软.<br>Guide系列:110美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.</p>
<h4 id="控制系-3">控制系</h4><p>Stabil CS系列:130美元级别,为了平足并有较重overpronation跑者设计,Maximum级,脚感软.</p>
<h3 id="Nike">Nike</h3><p>气垫系产品回弹极强,lunar系回弹稍弱但吸震更好,产品普遍偏软并且内侧支撑较差.</p>
<h4 id="缓震系-4">缓震系</h4><p>Air Max+系列:180美元级别,Maximum级,脚感较软,不太能算是跑鞋.<br>Flyknit Lunar1+:160美元级别,Moderate级,脚感软,轻量设计.<br>Zoom Vomero+系列:130美元级别,Maximum级,脚感非常软.<br>Air Pegasus+系列:100美元级别,Moderate级,脚感软.</p>
<h4 id="稳定系-4">稳定系</h4><p>LunarEclipse+系列:135美元级别,为了轻至中度overpronation跑者设计,Maximum级,脚感软.<br>Zoom Structure+系列:110美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.<br>LunarGlide+系列:110美元级别,为了轻度overpronation跑者设计,Moderate级,脚感软.</p>
<h3 id="Adidas">Adidas</h3><p>阿迪的科技介绍都很多,总的来说传统鞋款里的formotion提供了额外的步态控制,而boost材料在吸震和回弹上都表现极为出色.新的Boost系列有取代Supernova系列旗舰的势头,Ride和Salvation系列生死不明.</p>
<h4 id="缓震系-5">缓震系</h4><p>Energy Boost:150美元级别,Maximum级,脚感软,轻量设计.<br>Supernova Glide系列:115美元级别,Moderate级,脚感较软.</p>
<h4 id="稳定系-5">稳定系</h4><p>adistar Boost:170美元级别,为了轻至中度overpronation跑者设计,Maximum级,脚感软,轻量设计.<br>Supernova Sequence系列:120美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.</p>
<h3 id="Mizuno">Mizuno</h3><p>唯一一个还在坚持结构缓震的厂家,产品普遍脚感较硬同时缺少内侧支撑能力,和Brooks一样包裹性强,更适合纯跑友.</p>
<h4 id="缓震系-6">缓震系</h4><p>Wave Prophecy系列:200美元级别,Maximum级,脚感较硬.稍微偏离普通慢跑鞋的定义.<br>Wave Creation系列:150美元级别,Maximum级,脚感较软.<br>Wave Enigma系列:135美元级别,Maximum级,脚感较软.<br>Wave Rider系列:115美元级别,Moderate级,脚感较软.</p>
<h4 id="稳定系-6">稳定系</h4><p>Nirvara系列生死不明,先不放这<br>Wave Inspire系列:115美元级别,为了轻至中度overpronation跑者设计,Moderate级,脚感较软.</p>
<h4 id="控制系-4">控制系</h4><p>Wave Alchemy系列:115美元级别,为了中至重度overpronation跑者设计,Moderate级,脚感较软.被各大网站归到稳定系类,支撑比起别的控制系实在是不够.</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/"> #life </a>
          
            <a href="/tags/running/"> #running </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/iterm2-zsh-oh-my-zsh-配置/">iterm2+zsh+oh my zsh 配置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/Mac软件推荐/">Mac软件推荐（一）</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/18/慢跑鞋入门/"
               data-title="慢跑鞋入门" data-url="http://yoursite.com/2015/07/18/慢跑鞋入门/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="victoryxs" itemprop="image"/>
          <p class="site-author-name" itemprop="name">victoryxs</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活学习的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/victoryxs" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/victoryxs" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1628261543" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.waerfa.com/" target="_blank">Mac玩儿法</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nikola.gitcafe.io/" target="_blank">nikola</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何测试自己适合的慢跑鞋"><span class="nav-number">1.</span> <span class="nav-text">如何测试自己适合的慢跑鞋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑鞋分类介绍"><span class="nav-number">2.</span> <span class="nav-text">跑鞋分类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Asics"><span class="nav-number">2.1.</span> <span class="nav-text">Asics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系"><span class="nav-number">2.1.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系"><span class="nav-number">2.1.2.</span> <span class="nav-text">稳定系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制系"><span class="nav-number">2.1.3.</span> <span class="nav-text">控制系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brooks"><span class="nav-number">2.2.</span> <span class="nav-text">Brooks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">稳定系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制系-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">控制系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New_Balance"><span class="nav-number">2.3.</span> <span class="nav-text">New Balance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">稳定系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制系-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">控制系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saucony"><span class="nav-number">2.4.</span> <span class="nav-text">Saucony</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">稳定系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制系-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">控制系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nike"><span class="nav-number">2.5.</span> <span class="nav-text">Nike</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">稳定系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adidas"><span class="nav-number">2.6.</span> <span class="nav-text">Adidas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">稳定系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mizuno"><span class="nav-number">2.7.</span> <span class="nav-text">Mizuno</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓震系-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">缓震系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定系-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">稳定系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制系-4"><span class="nav-number">2.7.3.</span> <span class="nav-text">控制系</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">victoryxs</span>
</div>

<div class="copyright">
 <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="0" height="0"></iframe> 
</div>


 <iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="0" height="0"></iframe> 

 

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn",
              threshold:200
            });
          });
  </script>
      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"victoryxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
